<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title>Project: Blog</title> 
    <style> 
        body { 
            font-family: Arial; 
        } 
 
        a { 
            color: rgb(1, 94, 48); 
        } 
 
        h6 { 
            font-style: Arial; 
            color: rgb(196, 196, 196); 
        } 
 
        p { 
            font-family: "Arial"; 
            font-weight: bold; 
        } 
  
        h2 { 
            background: rgb(11, 48, 211); 
        } 
        h3 { 
            font-family: "Arial" ; 
            font-size:25px; 
        } 
        .text {
            color: rgb(207, 38, 9);
        }
    </style> 
</head> 
 
<body> 
 
    <h1>The Best Blog</h1> 
 
    <h3>Contents</h3> 
    <ul> 
        <a href="#post1"> 
            <li>First post!</li> 
        </a> 
        <a href="#post2"> 
            <li>Second post!</li> 
        </a>
    </ul> 
    <h2 id="post1">Post #1</h2> 
    <h3>Mercedes Benz E200</h3> 
    <img src="https://alakcell-photos-kl.kcdn.kz/webp/96/968fbcc6-580c-4f7e-a3f2-9acac8cc1ec2/4-750x470.jpg" alt="Street Fighter 6" width="500"> 
    <p class="text">Версия Е 200 получила двигатель мощностью 197 л. с. и ультрасовременную коробку переключения передач 9G-TRONIC. Максимальная скорость седана составляет 240 км/ч, а разгон до 100 км/ч занимает 7,5 с.</p> 
    <H6>09.07.2020</H6>
    <h2 id="post2">Post #2</h2>
    <h3>BMW M3</h3>
    <img src = "https://alakcell-photos-kl.kcdn.kz/webp/99/99e6400d-74bc-4fce-b644-9ad4b0f06605/14-750x470.webp" alt="Mortal Kombat 1 " width="500"> 
    <p class="text"> Спортивные версии автомобилей BMW 3 серии от дочерней компании BMW M GmbH. Основными отличиями от «стандартных» автомобилей BMW 3 серии являются более мощный двигатель, улучшенная подвеска, изменённый дизайн, множественные акценты как в интерьере так и в экстерьере, указывающие на принадлежность к линейке «M»/Motorsport. Выпускаются с 1986 года.</p> 
    <H6>13.06.2022</H6>
</body>
</html>